SECRET_KEY=put-real-secret-key-here
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,cookie-stand-api-laith.herokuapp.com
ALLOW_ALL_ORIGINS=True

#DATABASE_ENGINE=django.db.backends.postgresql
#DATABASE_NAME=ieiqfefd
#DATABASE_USER=ieiqfefd
#DATABASE_PASSWORD=zDhUzLK6qq_buwA0aD5K4Fnjfzw
#DATABASE_HOST=hattie.db.elephantsql.com
#DATABASE_PORT=5432
